REDDIT_USER_AGENT = TrendAnalyser
REDDIT_CLIENT_ID = gnCLiW2VcWC6FC6TxtAxMw
REDDIT_CLIENT_SECRET = 6xsJ-iKbKGezB5wP14Aa8gMm6iW-iw
REDDIT_USERNAME = ionaDev
REDDIT_PASSWORD = trendanalyser123
PORT = 5000